<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeacherManagement.DataAccess\TeacherManagement.DataAccess.csproj" />
    <ProjectReference Include="..\TeacherManagement.Entity\TeacherManagement.Entity.csproj" />
  </ItemGroup>

</Project>
