# TeacherManagement

./: TeacherManagement.sln
TeacherManagement.Business/: TeacherManagement.Business.csproj
TeacherManagement.Business/Abstract/: IGenericService.cs  ILessonService.cs  IRefreshTokenService.cs  ITeacherService.cs
TeacherManagement.Business/Concrete/: GenericManager.cs  LessonManager.cs  RefreshTokenManager.cs  TeacherManager.cs
TeacherManagement.DTO/: TeacherManagement.DTO.csproj
TeacherManagementUI/: Program.cs  TeacherManagementUI.csproj
TeacherManagementUI/Areas/Admin/Controllers/: LessonController.cs  TeacherController.cs
TeacherManagementUI/Areas/Admin/Views/: _ViewImports.cshtml
TeacherManagementUI/Areas/Admin/Views/Lesson/: Create.cshtml  Index.cshtml  Update.cshtml
TeacherManagementUI/Areas/Admin/Views/Teacher/: Create.cshtml  Index.cshtml  Update.cshtml
TeacherManagementUI/Controllers/: AccountController.cs  HomeController.cs  LoginsController.cs
TeacherManagementUI/Dto/LessonDto/: CreateLessonDto.cs  ResultLessonDto.cs  UpdateLessonDto.cs
TeacherManagementUI/Dto/TeacherDto/: CreateTeacherDto.cs  ResultTeacherDto.cs  UpdateTeacherDto.cs
TeacherManagementUI/Dto/UserDto/: LoginDto.cs  RegisterDto.cs
TeacherManagementUI/Helpers/: HttpClientIstance.cs
TeacherManagementUI/Models/: CreateLessonViewModel.cs  ErrorViewModel.cs  ITokenHandler.cs
TeacherManagementUI/Properties/: launchSettings.json
TeacherManagementUI/Views/: _ViewImports.cshtml
TeacherManagementUI/Views/Account/: Login.cshtml  Register.cshtml
TeacherManagementUI/Views/Home/: Index.cshtml  IndexLogins.cshtml
TeacherManagementUI/Views/Logins/: Index.cshtml
TeacherManagementUI/Views/Shared/: _Layout.cshtml
TeacherManagementUI/wwwroot/js/: cofirmDelete.js
(+59 files in other folders)
