<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeacherManagement.Business\TeacherManagement.Business.csproj" />
    <ProjectReference Include="..\TeacherManagementApi\TeacherManagementApi.csproj" />
  </ItemGroup>

</Project>
